acqua,birra	0.0% , 13.5%
acqua,cioccolato	0.0% , 14.2%
acqua,dolce	0.0% , 13.1%
acqua,formaggio	0.0% , 13.8%
acqua,insalata	0.0% , 13.9%
acqua,latte	9.6% , 3.5%
acqua,melanzane	0.0% , 13.1%
acqua,mozzarella	0.0% , 13.9%
acqua,pane	0.0% , 14.8%
acqua,parmiggiano	11.9% , 3.0%
acqua,pesce	0.0% , 14.2%
acqua,piadina	0.0% , 14.2%
acqua,pomodoro	0.0% , 15.5%
acqua,uova	0.0% , 13.9%
acqua,vino	0.0% , 14.1%
birra,acqua	8.0% , 5.5%
birra,cioccolato	0.0% , 14.1%
birra,dolce	0.0% , 13.1%
birra,formaggio	0.0% , 14.5%
birra,insalata	0.0% , 14.9%
birra,latte	3.6% , 10.0%
birra,melanzane	0.0% , 13.2%
birra,mozzarella	0.0% , 15.1%
birra,pane	6.3% , 8.7%
birra,parmiggiano	4.5% , 9.6%
birra,pesce	0.0% , 14.9%
birra,piadina	5.1% , 8.3%
birra,pomodoro	0.0% , 13.4%
birra,uova	0.0% , 16.1%
birra,vino	0.0% , 14.7%
cioccolato,acqua	0.3% , 13.9%
cioccolato,birra	0.3% , 13.8%
cioccolato,dolce	14.8% , 0.0%
cioccolato,formaggio	5.6% , 9.2%
cioccolato,insalata	1.7% , 11.6%
cioccolato,latte	0.1% , 13.3%
cioccolato,melanzane	6.9% , 7.8%
cioccolato,mozzarella	0.9% , 13.9%
cioccolato,pane	0.2% , 14.4%
cioccolato,parmiggiano	0.4% , 14.2%
cioccolato,pesce	2.3% , 12.9%
cioccolato,piadina	0.4% , 13.8%
cioccolato,pomodoro	0.5% , 14.3%
cioccolato,uova	0.0% , 14.7%
cioccolato,vino	0.0% , 14.1%
dolce,acqua	0.2% , 12.9%
dolce,birra	0.1% , 13.0%
dolce,cioccolato	0.0% , 14.8%
dolce,formaggio	11.8% , 2.8%
dolce,insalata	2.1% , 13.3%
dolce,latte	0.0% , 12.9%
dolce,melanzane	10.9% , 3.7%
dolce,mozzarella	2.9% , 12.5%
dolce,pane	0.2% , 13.7%
dolce,parmiggiano	0.1% , 15.2%
dolce,pesce	4.0% , 10.6%
dolce,piadina	0.4% , 14.3%
dolce,pomodoro	0.8% , 14.9%
dolce,uova	0.0% , 14.0%
dolce,vino	0.0% , 14.4%
formaggio,acqua	0.4% , 13.4%
formaggio,birra	0.6% , 13.9%
formaggio,cioccolato	0.0% , 14.8%
formaggio,dolce	0.0% , 14.6%
formaggio,insalata	5.1% , 10.2%
formaggio,latte	0.1% , 14.4%
formaggio,melanzane	6.8% , 7.4%
formaggio,mozzarella	4.7% , 10.4%
formaggio,pane	0.7% , 14.3%
formaggio,parmiggiano	0.1% , 15.5%
formaggio,pesce	12.6% , 2.9%
formaggio,piadina	0.5% , 14.3%
formaggio,pomodoro	1.9% , 13.3%
formaggio,uova	0.0% , 14.7%
formaggio,vino	0.0% , 15.4%
insalata,acqua	1.2% , 12.7%
insalata,birra	3.8% , 11.1%
insalata,cioccolato	0.0% , 13.3%
insalata,dolce	0.0% , 15.4%
insalata,formaggio	0.0% , 15.3%
insalata,latte	0.6% , 13.3%
insalata,melanzane	0.0% , 13.9%
insalata,mozzarella	7.2% , 7.3%
insalata,pane	4.0% , 11.2%
insalata,parmiggiano	0.4% , 14.5%
insalata,pesce	0.0% , 14.8%
insalata,piadina	3.6% , 10.9%
insalata,pomodoro	12.5% , 3.0%
insalata,uova	0.0% , 15.4%
insalata,vino	0.0% , 15.8%
latte,acqua	0.0% , 13.1%
latte,birra	0.0% , 13.6%
latte,cioccolato	0.1% , 13.3%
latte,dolce	0.0% , 12.9%
latte,formaggio	0.0% , 14.5%
latte,insalata	0.0% , 13.9%
latte,melanzane	0.0% , 14.6%
latte,mozzarella	0.0% , 16.9%
latte,pane	0.0% , 15.3%
latte,parmiggiano	8.4% , 8.4%
latte,pesce	0.0% , 15.6%
latte,piadina	0.0% , 14.4%
latte,pomodoro	0.0% , 14.6%
latte,uova	0.0% , 16.1%
latte,vino	0.0% , 15.1%
melanzane,acqua	0.0% , 13.1%
melanzane,birra	0.4% , 12.8%
melanzane,cioccolato	0.0% , 14.7%
melanzane,dolce	0.0% , 14.6%
melanzane,formaggio	7.4% , 6.8%
melanzane,insalata	4.1% , 9.8%
melanzane,latte	0.3% , 14.3%
melanzane,mozzarella	5.1% , 10.6%
melanzane,pane	0.5% , 14.1%
melanzane,parmiggiano	0.3% , 16.2%
melanzane,pesce	12.0% , 3.5%
melanzane,piadina	1.1% , 14.1%
melanzane,pomodoro	1.9% , 12.3%
melanzane,uova	0.0% , 16.1%
melanzane,vino	0.0% , 14.9%
mozzarella,acqua	0.8% , 13.1%
mozzarella,birra	5.9% , 9.2%
mozzarella,cioccolato	0.0% , 14.8%
mozzarella,dolce	0.0% , 15.4%
mozzarella,formaggio	0.0% , 15.1%
mozzarella,insalata	7.3% , 7.2%
mozzarella,latte	0.8% , 16.1%
mozzarella,melanzane	0.0% , 15.7%
mozzarella,pane	4.1% , 11.4%
mozzarella,parmiggiano	0.8% , 18.1%
mozzarella,pesce	0.0% , 16.4%
mozzarella,piadina	4.1% , 10.9%
mozzarella,pomodoro	11.8% , 3.3%
mozzarella,uova	0.0% , 17.0%
mozzarella,vino	0.0% , 14.7%
pane,acqua	9.0% , 5.8%
pane,birra	5.9% , 9.1%
pane,cioccolato	0.0% , 14.6%
pane,dolce	0.0% , 13.9%
pane,formaggio	0.0% , 15.0%
pane,insalata	0.0% , 15.2%
pane,latte	4.9% , 10.4%
pane,melanzane	0.0% , 14.6%
pane,mozzarella	0.0% , 15.5%
pane,parmiggiano	3.6% , 12.5%
pane,pesce	0.0% , 15.8%
pane,piadina	7.1% , 8.9%
pane,pomodoro	0.0% , 14.6%
pane,uova	0.0% , 15.9%
pane,vino	0.0% , 15.9%
parmiggiano,acqua	0.0% , 14.9%
parmiggiano,birra	0.0% , 14.1%
parmiggiano,cioccolato	0.0% , 14.6%
parmiggiano,dolce	0.0% , 15.3%
parmiggiano,formaggio	0.0% , 15.6%
parmiggiano,insalata	0.0% , 14.9%
parmiggiano,latte	8.3% , 8.5%
parmiggiano,melanzane	0.0% , 16.5%
parmiggiano,mozzarella	0.0% , 18.9%
parmiggiano,pane	0.0% , 16.1%
parmiggiano,pesce	0.0% , 16.7%
parmiggiano,piadina	0.0% , 14.8%
parmiggiano,pomodoro	0.0% , 15.7%
parmiggiano,uova	0.0% , 15.8%
parmiggiano,vino	0.0% , 14.9%
pesce,acqua	0.7% , 13.5%
pesce,birra	2.0% , 12.9%
pesce,cioccolato	0.0% , 15.2%
pesce,dolce	0.0% , 14.6%
pesce,formaggio	0.0% , 15.5%
pesce,insalata	11.5% , 3.3%
pesce,latte	0.3% , 15.3%
pesce,melanzane	0.0% , 15.5%
pesce,mozzarella	12.5% , 3.9%
pesce,pane	1.5% , 14.3%
pesce,parmiggiano	0.8% , 15.9%
pesce,piadina	1.9% , 12.4%
pesce,pomodoro	4.4% , 11.9%
pesce,uova	0.0% , 16.3%
pesce,vino	0.0% , 15.0%
piadina,acqua	9.2% , 5.0%
piadina,birra	5.7% , 7.7%
piadina,cioccolato	0.0% , 14.2%
piadina,dolce	0.0% , 14.7%
piadina,formaggio	0.0% , 14.8%
piadina,insalata	0.0% , 14.5%
piadina,latte	3.6% , 10.8%
piadina,melanzane	0.0% , 15.2%
piadina,mozzarella	0.0% , 15.0%
piadina,pane	7.4% , 8.6%
piadina,parmiggiano	3.3% , 11.5%
piadina,pesce	0.0% , 14.3%
piadina,pomodoro	0.0% , 15.6%
piadina,uova	0.0% , 14.3%
piadina,vino	0.0% , 15.1%
pomodoro,acqua	3.0% , 12.5%
pomodoro,birra	7.8% , 5.6%
pomodoro,cioccolato	0.0% , 14.8%
pomodoro,dolce	0.0% , 15.7%
pomodoro,formaggio	0.0% , 15.2%
pomodoro,insalata	0.0% , 15.5%
pomodoro,latte	1.6% , 13.0%
pomodoro,melanzane	0.0% , 14.2%
pomodoro,mozzarella	0.0% , 15.1%
pomodoro,pane	9.4% , 5.2%
pomodoro,parmiggiano	2.0% , 13.7%
pomodoro,pesce	0.0% , 16.3%
pomodoro,piadina	9.6% , 6.0%
pomodoro,uova	0.0% , 14.3%
pomodoro,vino	0.0% , 14.7%
uova,acqua	0.1% , 13.8%
uova,birra	0.5% , 15.6%
uova,cioccolato	11.1% , 3.6%
uova,dolce	6.0% , 8.0%
uova,formaggio	2.7% , 12.0%
uova,insalata	1.0% , 14.4%
uova,latte	0.1% , 16.0%
uova,melanzane	3.2% , 12.9%
uova,mozzarella	1.0% , 16.0%
uova,pane	0.3% , 15.6%
uova,parmiggiano	0.0% , 15.8%
uova,pesce	1.2% , 15.1%
uova,piadina	0.0% , 14.3%
uova,pomodoro	0.2% , 14.1%
uova,vino	8.3% , 7.2%
vino,acqua	0.0% , 14.1%
vino,birra	0.3% , 14.4%
vino,cioccolato	11.3% , 2.8%
vino,dolce	6.2% , 8.2%
vino,formaggio	3.1% , 12.3%
vino,insalata	0.7% , 15.1%
vino,latte	0.0% , 15.1%
vino,melanzane	2.5% , 12.4%
vino,mozzarella	0.6% , 14.1%
vino,pane	0.2% , 15.7%
vino,parmiggiano	0.0% , 14.9%
vino,pesce	1.6% , 13.4%
vino,piadina	0.1% , 15.0%
vino,pomodoro	0.3% , 14.4%
vino,uova	7.2% , 8.3%
