2015-1;	insalata; 34; pane; 34; cioccolato; 33; vino; 32; acqua; 31; 
2015-10;	parmiggiano; 35; cioccolato; 31; uova; 31; acqua; 30; formaggio; 30; 
2015-11;	latte; 29; mozzarella; 29; parmiggiano; 29; dolce; 26; pesce; 26; 
2015-12;	latte; 31; cioccolato; 30; birra; 29; melanzane; 28; uova; 28; 
2015-2;	parmiggiano; 39; pesce; 34; piadina; 34; uova; 34; melanzane; 33; 
2015-3;	vino; 33; mozzarella; 32; pesce; 32; pomodoro; 32; piadina; 31; 
2015-4;	insalata; 36; melanzane; 35; uova; 35; mozzarella; 34; pesce; 34; 
2015-5;	pane; 42; mozzarella; 37; parmiggiano; 37; melanzane; 36; formaggio; 35; 
2015-6;	pesce; 40; insalata; 37; pomodoro; 37; pane; 36; piadina; 36; 
2015-7;	insalata; 38; pesce; 38; birra; 36; dolce; 36; pane; 36; 
2015-8;	acqua; 38; mozzarella; 36; parmiggiano; 35; pesce; 35; dolce; 32; 
2015-9;	uova; 33; dolce; 32; formaggio; 32; melanzane; 32; mozzarella; 32; 
